const local = 'http://192.168.1.39:4000/api';

export const urls = {
  'development': local
}

export const hostname_env = {
  'localhost':'development'
}


export const NODE_ENV = 'development'; // development, production or homologation
